{
  "name": "angular-unit-test-project",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "^3.2.0",
    "angular": "^1.3.0",
    "angular-ui-router": "~0.2.11",
    "angular-resource": "~1.3.0",
    "angular-cookies": "~1.3.0",
    "angular-sanitize": "~1.3.0",
    "angular-animate": "~1.3.0",
    "angular-touch": "~1.3.0",
    "angular-loading-bar": "~0.9.0",
    "angular-route": "~1.3.0",
    "angular-translate": "~2.2.0"

  },
  "devDependencies": {
    "angular-mocks": "1.3.32"
  },
  "appPath": "app",
  "moduleName": "angularUnitTestProjectApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
